<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1" />

    <android.widget.Button
        android:id="@+id/btn_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="left"
        android:layout_weight="1"
        />

    <android.widget.Button
        android:id="@+id/btn_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="right" />

    <ImageView
        android:id="@+id/rotImage"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:src="@drawable/rotateimage"
        app:layout_constraintTop_toTopOf="parent" />



    <android.widget.Button
        android:id="@+id/emergencycall_btn"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_weight="1"
        android:text="긴급전화"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:background="@drawable/button_login"
        />
</LinearLayout>